<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">


     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
     
     
     
    
     

<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
		 .ui-btn.ui-icon-associates, .ui-btn.ui-icon-associates:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-associates:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-associates{
        background-image: url(images/associates.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	 .ui-btn.ui-icon-calendar, .ui-btn.ui-icon-calendar:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-calendar:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-calendar{
        background-image: url(images/calendar.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	

	
	
		
		 .ui-btn.ui-icon-requests, .ui-btn.ui-icon-requests:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-requests:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-requests{
        background-image: url(images/requests.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;

        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	#list-navigation {
    color:#696969;
    
    position:absolute;
    right:0px;
    top:0px;
    z-index:200; font-size:10px;
}
	
    </style>
    <script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.scrollToSelected').bind('click', function() {
    var view = $(this).attr('id');
    var list = view.split('-');
    var elem = $("#"+list[1]);
    
    // not sure if this is offset or position
    var position = elem.position(); 
    var offset   = elem.offset();
    
    //alert('left: '+position.left + ", top: " + position.top);
    //alert('left: '+offset.left + ", top: " + offset.top);
    
    $.mobile.silentScroll(position.top);
    //$.mobile.silentScroll(offset.top);
    
});

$('.showDetails').bind('click', function() {
    $.mobile.changePage( "#details", { transition: "slideup"} );
});
});//]]>  

</script>




<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
<body>

<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">  <div style=" width:100%; height:20px">&nbsp;</div>  
      
           <a href="#" onclick="editbck()" data-transition="flip" style="position: fixed; background-image: url('images/back.png');
		 width:15px;margin-top:20px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
            
            <h1 class="ui-title" role="heading" aria-level="1">Associates</h1>
		
        
        <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px; margin-top:20px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
        
        
        </div>
        
        




<div style="width:300px; margin: 0 auto;  text-align:center">

                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <input type="radio" name="radio-choice-h-6" onClick="associates()" id="radio-choice-h-6b" value="on" checked="checked" class="outlineswitch">
                    
                    
                    
                    <label for="radio-choice-h-6b"   style="background-color:#0157a3; border-color:#09F; color:#09F; box-shadow: none; -webkit-box-shadow: none; text-shadow: 0 1px 0 #0157a3">All</label>
                    
                    
                    
                    
                     <label for="radio-choice-h-6a" style="background-color:#0157a3; border-color:#09F; color:#09F; box-shadow: none; -webkit-box-shadow: none; text-shadow: 0 1px 0 #0157a3">Favourites</label>
                    
                    
                    <input type="radio" onClick="favourites()" name="radio-choice-h-6" id="radio-choice-h-6a" value="off" class="outlineswitch">
                   
                 </fieldset>
       
</div>
<!--<h3 style="width:100%; text-align:center">Associates</h3>-->


<div data-role="content">
			<div class="content-primary">
		
<script>

	var url = window.location.href;
	
	var params = url.split('?');
	//alert(params[1]);
	var ABC=params[1];
	var AAA = ABC.split('=');
	//alert(AAA[1]);
	var theid = AAA[1];
	//var AABBCC = ABC.split('&amp;');
	
	//var AA = AABBCC[0];
	//var AAA = AA.split('=');
	//var alphastart=AAA[1];
	var vpass = localStorage['myID2'];//document.getElementById("password").value;
	var params = vpass.split(',');
	var vpass=params[1];
	
function loadit(){

 var hostserver= localStorage['globalurl'];
//var hostserver='http://buildwebdesign.com/kryptonite/legalapp/';  
/* call the php that has the php array which is json_encoded */
//?list='+alphastart+'&typez='+alphatype+'&levelz='+alphalevel+'&r=1'
//alert(theid);
//var arraydatanameX;
                $.getJSON(hostserver+'associates-id.php?id='+theid+'&myid='+vpass, function(data) {
                        /* data will hold the php array as a javascript object */
						var incinfo=0; var arraydata='';var arraydataid=''; var thenemehere; //var arraydatanameX;
                        $.each(data, function(key, val) {	
                                //$('#data'+incinfo).append(val.first_name);
								if(val.first_name!=""){
								/*arraydata=arraydata+','+val.first_name;
								arraydata2=arraydata2+','+val.law_frm;
								arraydata3=arraydata3+','+val.user_email;
								arraydata4=arraydata4+','+val.phonenumber;
								*/
								
								if(val.star==1){
								document.getElementById("starz").src = "images/star-on.png";
								}
								
								//alert(val.star+'then'+theid+'myid='+vpass);
								
								$('#first_name').append(val.first_name);
								$('#law_frm').append(val.law_frm);
								$('#user_email').append(val.user_email);
								$('#phonenumber').append(val.phonenumber);
								thenemehere = val.first_name;
								
								
								incinfo++;}
                        });
					globalX = incinfo;
					arraydatanameX=thenemehere;
					
					//arraydataX = arraydata;
					//arraydataidX = arraydataid;
					dataReady();
                });
        }
		
	
		
function dataReady() {
	//localStorage['myaKey'] = globalX;
	//localStorage['myaKey2'] = arraydataX;
	//localStorage['myaKey3'] = arraydataidX;
	localStorage['associatename'] = arraydatanameX;
	//alert(arraydatanameX);

	}
	
	loadit();	
	function editcal(){
		
		window.top.location.href = "cal-associates.html?id="+theid+"&amp;name="+localStorage['associatename']+"&amp;r=1"; 
		
		}
	
	
	function changeImage() {
var thestar;
//document.getElementById("favstar").innerHTML = '<img src="images/star.png" id="starz" width="30px"  />';

        if  (document.getElementById("starz").getAttribute('src') == "images/star.png")
        {
             
			//alert("star");
			document.getElementById("starz").src = "images/star-on.png";
			thestar = 1;
       		 
		}
        else 
        {
            document.getElementById("starz").src = "images/star.png";
			thestar = 0;
        }


/**/


				  
				  
				  
var url = window.location.href;
	
	var params = url.split('?');
	//alert(params[1]);
	var ABC=params[1];
	var AAA = ABC.split('=');
	//alert(AAA[1]);
	var theid = AAA[1];
	//var AABBCC = ABC.split('&amp;');
	
	//var AA = AABBCC[0];
	//var AAA = AA.split('=');
	//var alphastart=AAA[1];
	var vpass2 = localStorage['myID2'];//document.getElementById("password").value;
	var params = vpass2.split(',');
	var vpass2=params[1];

 //alert(vpass2+'rrr'+theid+'rrr'+thestar);
 
 var hostserver= localStorage['globalurl'];
 
 $.post(hostserver+"star.php",
  {
    myid:vpass,
	theid:theid,
	star:thestar
  },
  function(data,status){
    if(status=="success"){
	//alert("successfully update the status");
	$( "#myPopupDiv" ).popup( "open" )
	//window.top.location.href = "form.html"; 
	}else{
		alert("Please check your connection and try again");
		}
  });




    }
</script>
<div data-role="popup" id="myPopupDiv">
	<p>successfully update the status<p>
</div>



     <div style="padding:20%; background-color:#FFF; color:#999; font-size:12px">
     <div style="float:left; width:30%; ">
     
     
     <a href="#" onclick="changeImage()" id="favstar"><img src="images/star.png" id="starz" width="30px"  /></a>
     
     
     </div>
     <div style="float:left; width:50%">
     <div id="first_name" style="font-size:16px;padding-top:5px; color:#000"></div>
     <div id="law_frm" style="padding-top:15px"></div>
     <div id="user_email"></div>
     <div id="phonenumber"></div>
     </div>
     <br style="clear:both" /><br style="clear:both" /><br style="clear:both" /><br style="clear:both" />
     
     <a href="#" data-role="button" onclick="editcal()" >View Calendar</a>
	</div>							
     
     
			</div><!--/content-primary -->		
            
            
            
            
            
            
</div>

<br style="clear:both">




<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="banner" style="height:65px; font-size:27px;  background:url(images/footerbg.png)">
	
    
    
    <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="#" onClick="courtlink()"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
      <div style="width:20%; text-align:center; float:left; padding-top:2px; font-size:12px; background:url(images/footeractive.png) no-repeat center top"><a href="load-associates.html?url=associates.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="associates" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
      <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="load-mycalendar.html?url=calendar.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="calendar" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
      
       <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="load-request.html?url=requests-send.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="requests" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="settings.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="settings" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
    
    
    	</div>

</body>
</html>
