<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">



<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
		 .ui-btn.ui-icon-associates, .ui-btn.ui-icon-associates:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-associates:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-associates{
        background-image: url(images/associates.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	 .ui-btn.ui-icon-calendar, .ui-btn.ui-icon-calendar:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-calendar:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-calendar{
        background-image: url(images/calendar.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	

	
	
		
		 .ui-btn.ui-icon-requests, .ui-btn.ui-icon-requests:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-requests:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-requests{
        background-image: url(images/requests.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	#list-navigation {
    color:#696969;
    
    position:absolute;
    right:0px;
    top:0px;
    z-index:200; font-size:10px;
}
	
    </style>
    <script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.scrollToSelected').bind('click', function() {
    var view = $(this).attr('id');
    var list = view.split('-');
    var elem = $("#"+list[1]);
    
    // not sure if this is offset or position
    var position = elem.position(); 
    var offset   = elem.offset();
    
    //alert('left: '+position.left + ", top: " + position.top);
    //alert('left: '+offset.left + ", top: " + offset.top);
    
    $.mobile.silentScroll(position.top);
    //$.mobile.silentScroll(offset.top);
    
});

$('.showDetails').bind('click', function() {
    $.mobile.changePage( "#details", { transition: "slideup"} );
});
});//]]>  

</script>


</script>
<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
<body>

<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">  <div style=" width:100%; height:10px">&nbsp;</div>  
			
       
        
           <a href="#" onclick="editbck()" data-transition="flip" style="position: fixed; background-image: url('images/back.png');
		 width:15px;margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
            
            <h1 class="ui-title" role="heading" aria-level="1">Associates</h1>
		
        
        <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px;margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
        
        
        </div>
        
        




<div style="width:300px; margin: 0 auto;  text-align:center">

                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <input type="radio" name="radio-choice-h-6" id="radio-choice-h-6a" value="on" checked="checked" class="outlineswitch">
                    
                     <label for="radio-choice-h-6a" style="background-color:#09F; border-color:#09F; color:#fff; box-shadow: none; -webkit-box-shadow: none;">All</label>
                    
                    <label for="radio-choice-h-6b" style="background-color:#0157a3; border-color:#09F; color:#09F; box-shadow: none; -webkit-box-shadow: none; text-shadow: 0 1px 0 #0157a3">Favourites</label>
                    <input type="radio" onClick="favourites()" name="radio-choice-h-6" id="radio-choice-h-6b" value="off" class="outlineswitch">
                   
                 </fieldset>
       
</div>
<!--<h3 style="width:100%; text-align:center">Associates</h3>-->


<div data-role="content">
			<div class="content-primary">
		
        
        
        
        
        	<!--<ul data-role="listview" data-filter="false" >
				<li data-role="list-divider">A</li>
				<li><a href="index.html">Adam Kinkaid</a></li>
				<li><a href="index.html">Alex Wickerham</a></li>
				<li><a href="index.html">Avery Johnson</a></li>
				<li data-role="list-divider">B</li>
				<li><a href="index.html">Bob Cabot</a></li>
				<li data-role="list-divider">C</li>
				<li><a href="index.html">Caleb Booth</a></li>
				<li><a href="index.html">Christopher Adams</a></li>
				<li><a href="index.html">Culver James</a></li>
				<li data-role="list-divider">D</li>
				<li><a href="index.html">David Walsh</a></li>
				<li><a href="index.html">Drake Alfred</a></li>
				<li data-role="list-divider">E</li>
				<li><a href="index.html">Elizabeth Bacon</a></li>
				<li><a href="index.html">Emery Parker</a></li>
				<li><a href="index.html">Enid Voldon</a></li>
				<li data-role="list-divider">F</li>
				<li><a href="index.html">Francis Wall</a></li>
				<li data-role="list-divider">G</li>
				<li><a href="index.html">Graham Smith</a></li>
				<li><a href="index.html">Greta Peete</a></li>
				<li data-role="list-divider">H</li>
				<li><a href="index.html">Harvey Walls</a></li>
				<li data-role="list-divider">M</li>
				<li><a href="index.html">Mike Farnsworth</a></li>
				<li><a href="index.html">Murray Vanderbuilt</a></li>
				<li data-role="list-divider">N</li>
				<li><a href="index.html">Nathan Williams</a></li>
				<li data-role="list-divider">P</li>
				<li><a href="index.html">Paul Baker</a></li>
				<li><a href="index.html">Pete Mason</a></li>
				<li data-role="list-divider">R</li>
				<li><a href="index.html">Rod Tarker</a></li>
				<li data-role="list-divider">S</li>
				<li><a href="index.html">Sawyer Wakefield</a></li>
			</ul>-->
            
            
            
            
            
            
   <ul data-role="listview" data-filter="false" data-autodividers="true" data-theme="d" id="data">     
<script type='text/javascript'>

	
	
	  var allentry=localStorage['allassociate'];
//alert(allentry);
	  var arraydataZZ = allentry.split(',');
	  var globalXX = arraydataZZ.length;
	 // alert(arraydataYY[1]);

	  
	  
	for($i=2;$i<=globalXX;$i++){
	var arraydataFF = arraydataZZ[$i].split('!!!');//'+arraydataFF[2]+'!!!lat='+arraydataFF[1]+'!!!courtid='
	   document.write('<li><a href="associates-list.html?id='+arraydataFF[0]+'" target="_parent" id="data'+$i+'">'+arraydataFF[3]+'</a></li>');
	   }
       
       </script>
</ul> 
            
			</div><!--/content-primary -->		
            
            
            
            
            
            
</div>

<br style="clear:both">




<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="banner" style="height:65px; font-size:27px;  background:url(images/footerbg.png)">
	
    
    
    <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="#" onClick="courtlink()"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
      <div style="width:20%; text-align:center; float:left; padding-top:2px; font-size:12px; background:url(images/footeractive.png) no-repeat center top"><a href="load-associates.html?url=associates.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="associates" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
      <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="load-mycalendar.html?url=calendar.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="calendar" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
       <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="load-request.html?url=requests-send.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="requests" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="settings.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="settings" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
    
    
    	</div>

</body>
</html>
