<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />  <title>cal</title>
  
	<script src="js/jquery-1.11.1.min.js"></script>
  
    
      <link rel="stylesheet" type="text/css" href="css/jw-jqm-cal.css">
    
  
    
      <script type='text/javascript' src="js/jw-jqm-cal.js"></script>
    
  
  <style type='text/css'>
    
  </style>
  

<script type='text/javascript'>//<![CDATA[ 
$(function(){
$(document).on('pageinit', '#index', function(){ 
    var date = new Date();
    var d = date.getDate();
    var m = date.getMonth();
    var y = date.getFullYear();
    
   /* $("#calendar").jqmCalendar({
        events: [{
            "summary": "Meet PM",
            "begin": new Date(y,m, 27 ),
            "end": new Date(y, m, 28)
            
        }, {
            "summary": "Dinner",
            "begin": new Date(y, m, d + 3),
            "end": new Date(y, m, d + 4)
            
        }, {
            "summary": "Lunch with Friends",
            "begin": new Date(y, m, d + 6),
            "end": new Date(y, m, d + 7)
            
        }, 
                ],
                 months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        days: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        startOfWeek: 0
        
    });*/
   
    
  var url = window.location.href;
var params = url.split('?');
var ABC=params[1];

var AAA = ABC.split('&amp;');
var AA = AAA[0].split('=');
var alphastart=AA[1];


//var BB = AAA[1].split('=');
//var alphastart=BB[1];


//var alphastart=AAA[1];
	
   
    var hostserver= localStorage['globalurl'];
	//var datahere = '{  "summary": "Meet PM",  "begin": new Date(y,m, 27 ), "end": new Date(y, m, 28)  }, {  "summary": "Dinner", "begin": new Date(y, m, d + 3), "end": new Date(y, m, d + 4) }, {            "summary": "Lunch with Friends","begin": new Date(y, m, d + 6),"end": new Date(y, m, d + 7)        }';
	var forname;
	//alert(alphastart);
	function loadit(){
	 $.getJSON(hostserver+'myfeed.php?idassoc='+alphastart, function(data) {
                     
						var incinfo=0; var arraydata=''; var arraylat=''; var arraylong=''; var arraycourt = '';eventnamearr2=[];eventnamearr=[]; var arraythis;
						var thesummary; var thebegin; var theend;
						//alert(alphastart);
                        $.each(data, function(key, val) {
                                //$('#data'+incinfo).append(val.first_name);

								thesummary=val.summary;
								thebegin=val.begin;
								theend=val.end;
								
								
								
								
								
								//alert(thesummary+'88888'+thebegin+'88888'+theend);
								arraythis = {"summary":thesummary,"begin": new Date(val.begin),"end": new Date(val.end) }; 
								
								
								
								eventnamearr2.push(arraythis);
								
								
                        });
						
						
						
						forname = thesummary;
						eventnamearr = eventnamearr2;
						dataReady();
						
						});
						
	 };
		
	loadit();	/**/
						
						
						
		function dataReady() {
	
	
					    var ASN = forname.split(' plans');
						var associatename=ASN[0];
						if(associatename=="TEST"){associatename=localStorage['associatename']; }
						document.getElementById("associatename").innerHTML = associatename;
						
						
						
	localStorage['myKeyarr2'] = JSON.stringify(eventnamearr);
	
		 $("#calendar").jqmCalendar({
        events: eventnamearr,
		  months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        days: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        startOfWeek: 0
        
    });
	
	// eventnamearr3 = JSON.stringify(eventnamearr);
	
	}				
		
						
	/*
   $('#calendar').jqmCalendar({


 

  events: {
        url: hostserver+'myfeed.php',
        type: 'POST',
        data: {
            custom_param1: 'something',
            custom_param2: 'somethingelse'
        },
        error: function() {
            alert('there was an error while fetching events!');
        },
        color: 'yellow',   // a non-ajax option
        textColor: 'black' // a non-ajax option
    }

	});
   */
  /* $loopz = 0;
   $summary = "Meet PM";
   $begin="2014-11-27";
   $end="2014-11-28";
   
   $arr[$loopz]["summary"]= $summary;
   $arr[$loopz]["begin"]= $begin;
   $arr[$loopz]["end"]= $end;
   
   
   
     $loopz = 1;
   $summary = "Dinner";
   $begin="2014-11-29";
   $end="2014-11-30";

   $arr[$loopz]["summary"]= $summary;
   $arr[$loopz]["begin"]= $begin;
   $arr[$loopz]["end"]= $end;
   */
  //JSON.parse()
	//var eventnamearr = [];
	// eventnamearr = localStorage["myKeyarr"];	
	 //alert(eventnamearr);
	 //eventnamearr3=[];
	 //eventnamearr3.push(eventnamearr);
	
	/*alert(JSON.stringify(localStorage['myKeyarr']));
	
	 $("#calendar").jqmCalendar({
        events: eventnamearr3,
		  months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        days: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        startOfWeek: 0
        
    });
	*/
	
	
});
});//]]>  



</script>
<!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>-->

   
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        
        
        <link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    

	   <!--  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
         <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
       --> 
        
        
        <style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
		 .ui-btn.ui-icon-associates, .ui-btn.ui-icon-associates:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-associates:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-associates{
        background-image: url(images/associates.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
 .ui-btn.ui-icon-calendar, .ui-btn.ui-icon-calendar:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-calendar:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-calendar{
        background-image: url(images/calendar.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
		
		 .ui-btn.ui-icon-requests, .ui-btn.ui-icon-requests:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-requests:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-requests{
        background-image: url(images/requests.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
    </style>
   

        
    <!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
    <body>
        <div data-role="page" id="index">
            <div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">  <div style=" width:100%; height:10px">&nbsp;</div>  
			
           
        
           <a href="#" onclick="editbck()" data-transition="flip" style="position: fixed; background-image: url('images/back.png');
		 width:15px;margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
            
            <h1 class="ui-title" role="heading" aria-level="1">Calendar<!--Stumble <span style="font-weight:lighter">legal</span>--></h1>
		
        
        <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px; margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
        
        
        </div>
        
        
       
        
    
<p style="text-align:center; width:100%"><strong id="associatename">Associates Name</strong></p>



            
            <div data-role="content">
                 <div id="calendar" style=" background-color:#FFF"></div>
            </div>
     
        
        
       <div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="banner" style="height:65px; font-size:27px; background:url(images/footerbg.png)">
	
    
    
     <div style="width:20%; text-align:center; float:left; padding-top:2px; font-size:12px; "><a href="#" onClick="courtlink()"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
      <div style="width:20%; text-align:center; float:left; font-size:12px; background:url(images/footeractive.png) no-repeat center top"><a href="load-associates.html?url=associates.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="associates" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
      
      <div style="width:20%; text-align:center; float:left; font-size:12px; "><a href="load-mycalendar.html?url=calendar.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="calendar" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
      
       <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="load-request.html?url=requests-send.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="requests" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:20%; text-align:center; float:left; font-size:12px"><a href="settings.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="settings" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
    
    
    	</div>


           
    </body>
</html>   
  
