<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">



<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
		 .ui-btn.ui-icon-associates, .ui-btn.ui-icon-associates:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-associates:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-associates{
        background-image: url(images/associates.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	

	
	
		
		 .ui-btn.ui-icon-requests, .ui-btn.ui-icon-requests:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-requests:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-requests{
        background-image: url(images/requests.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
    </style>
<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
<body>

<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">  <div style=" width:100%; height:20px">&nbsp;</div>  
			
           
        
           <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px;margin-top:20px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo">&nbsp;</a>
            
            <h1 class="ui-title" role="heading" aria-level="1">Stumble <span style="font-weight:lighter">legal</span></h1>
		
        
        
        </div>
        
        


<h3 style="width:100%; text-align:center">NSW Courts</h3>


<div data-role="content">
		<div class="content-primary">
			<!--<ul data-role="listview" data-filter="true" data-theme="d">
				<li><a href="courts-list.html" data-transition="slidefade">Acura</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Audi</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">BMW</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Cadillac</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Chrysler</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Dodge</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Ferrari</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Ford</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">GMC</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Honda</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Hyundai</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Infiniti</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Jeep</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Kia</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Lexus</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Mini</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Nissan</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Porsche</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Subaru</a></li>
				<li><a href="courts-list.html" data-transition="slidefade">Toyota</a></li>
				
		</ul>-->
        
     <script type='text/javascript'>

var url = window.location.href;
var params = url.split('?');
//alert(params[1]);
var ABC=params[1];


var AABBCC = ABC.split('&amp;');


var AA = AABBCC[0];
var AAA = AA.split('=');
var alphastart=AAA[1];



var BB = AABBCC[1];
var BBB = BB.split('=');
var alphatype=BBB[1];


var CC = AABBCC[2];
var CCC = CC.split('=');
var alphalevel=CCC[1];

//alert(alphastart+' '+alphatype)

var globalX; var globalXX; 
        $(document).ready(function(){
 //var hostserver='http://localhost/stumblelegalapp/server/';
var hostserver='http://buildwebdesign.com/kryptonite/legalapp/';  
/* call the php that has the php array which is json_encoded */
                $.getJSON(hostserver+'court.php?list='+alphastart+'&typez='+alphatype+'&levelz='+alphalevel, function(data) {
                        /* data will hold the php array as a javascript object */
						var incinfo=0;
                        $.each(data, function(key, val) {
                                $('#data'+incinfo).append(val.first_name); incinfo++;
								
                        });
					globalX = incinfo;	
					dataReady();
                });
        });
function dataReady() {
	localStorage['myKey'] = globalX;
	//alert(localStorage['myKey']);
	}
	
 </script>   
        
        
   <ul data-role="listview" data-filter="true" data-theme="d">     
<script type='text/javascript'>
	  globalXX = localStorage['myKey']-1;
	for($i=0;$i<=globalXX;$i++){
	   document.write('<li><a href="courts-list.html" data-transition="slidefade" id="data'+$i+'"></a></li>');
	   }
   
 </script>
</ul> 
 
 

<br style="clear:both">

</div>
</div>


<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="banner" style="height:65px; font-size:27px">
	
    
    
     <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="#" onClick="courtlink()"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
      <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="load-associates.html?url=associates.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="associates" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
       <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="load-request.html?url=requests-send.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="requests" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:25%; text-align:center; float:left; font-size:12px"><button id="saveFileBtn" data-iconpos="center" data-icon="settings" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></div>
    
    
    	</div>

</body>
</html>
