<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>stumblelegalapp</title>
		<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
      
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">



<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	.ui-icon-blank {
		background-image: url("images/blank.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
    </style>
<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
<body>

<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">
			
           
           
           
           
            <a href="#" style="position: fixed; background-image: url('images/blank.png');
		 width:15px; margin-right:-10px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-blank">&nbsp;</a>
           
         <!-- <a href="#" data-transition="flip" style="position: fixed; width:15px; background-image: url('images/blank.png');" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-blank">&nbsp;</a>-->
            
            <h1 class="ui-title" role="heading" aria-level="1">Stumble <span style="font-weight:lighter">legal</span></h1>
            
            
             <a href="#" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
      
      
      
		</div>

<div style="width:40%; padding:5%; float:left; text-align:center">
<a href="type.html?lvl=Criminal" target="_parent" data-transition="pop"><img src="images/criminal.png" width="80%" /></a>

</div>


<div style="width:40%; padding:5%; float:left; text-align:center">
<a href="type.html?lvl=Civil"  target="_parent"  data-transition="pop" ><img src="images/civil.png" width="80%" /></a>
</div>
<br style="clear:both">


<div style="width:40%; padding:5%; float:left; text-align:center">
<a href="type.html?lvl=Family" target="_parent" data-transition="pop" ><img src="images/family.png" width="80%" /></a>
</div>

<div style="width:40%; padding:5%; float:left; text-align:center">
<a href="type.html?lvl=Environmental" target="_parent" data-transition="pop" ><img src="images/environmental.png" width="80%" /></a>
</div>

<br style="clear:both">

<div style="width:100%; text-align:center; color:#FFF; padding-top:50px">
<a href="walkthrough.html" target="_parent" style="text-align:center; color:#FFF; font-size:10px">Stumble Legal App, Instruction Manual</a>
<br />
<!--<a href="db.html" target="_parent">build db</a>

<a href="db2.html" target="_parent">db echo</a>-->

</div>
<!--<div data-role="footer" data-theme="a" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
					<a href="index.html" data-role="button" data-icon="plus">Add</a>
	<a href="index.html" data-role="button" data-icon="arrow-u">Up</a>
	<a href="index.html" data-role="button" data-icon="arrow-d">Down</a>
			</div>-->

</body>
</html>
