<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
    
    

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
		 .ui-btn.ui-icon-associates, .ui-btn.ui-icon-associates:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-associates:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-associates{
        background-image: url(images/associates.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	

	
	
		
		 .ui-btn.ui-icon-requests, .ui-btn.ui-icon-requests:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-requests:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-requests{
        background-image: url(images/requests.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	#list-navigation {
    color:#696969;
    
    position:absolute;
    right:0px;
    top:0px;
    z-index:200; font-size:10px;
}
	
    </style>
    <script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.scrollToSelected').bind('click', function() {
    var view = $(this).attr('id');
    var list = view.split('-');
    var elem = $("#"+list[1]);
    
    // not sure if this is offset or position
    var position = elem.position(); 
    var offset   = elem.offset();
    
    //alert('left: '+position.left + ", top: " + position.top);
    //alert('left: '+offset.left + ", top: " + offset.top);
    
    $.mobile.silentScroll(position.top);
    //$.mobile.silentScroll(offset.top);
    
});

$('.showDetails').bind('click', function() {
    $.mobile.changePage( "#details", { transition: "slideup"} );
});
});//]]>  

</script>

<script>
function editbck() {
    window.history.back()
}
</script>
</head>
<body>
 <div class="pull-demo-page" data-role="page">
<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">
			
           
        
           <a href="#" onclick="editbck()" data-transition="flip" style="position: fixed; background-image: url('images/back.png');
		 width:15px;" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
            
            <h1 class="ui-title" role="heading" aria-level="1">Settings<!--Stumble <span style="font-weight:lighter">legal</span>--></h1>
		
        
        <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
        
        
        </div>
        
        


<!--<h3 style="width:100%; text-align:center" data-position="fixed">Requests</h3>-->



        
        
        
        
        
        <form style="padding:20px" action="selection.html" target="_parent" method="post">

<div>
<legend>DETAILS</legend>
<input type="text" name="name" id="name" value="" style="text-align:left" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Name(required)"> 

<input type="text" name="name" id="name" value="" style="text-align:left" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Firm"> 

<input type="email" name="name" id="name" value="" style="text-align:left" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Email"> 
</div>
<img src="images/divider.png" style="width:200%; margin-left:-50%; height:3px" />
<div>
<fieldset data-role="controlgroup" data-type="horizontal">
				<div style="width:70%; float:left; padding-top:18px">	<legend>GPS</legend></div>
<div style="width:30%; float:left;"><input type="checkbox" data-role="flipswitch" name="flip-checkbox-2" id="flip-checkbox-2" data-on-text="On" data-off-text="Off" data-wrapper-class="custom-label-flipswitch"></div><br style="clear:both">
	</fieldset>		
    
   </div>
<img src="images/divider.png" style="width:200%; margin-left:-50%; height:3px" />
<div> 
<fieldset data-role="controlgroup" data-iconpos="right">
					<legend>WHO CAN SEE YOU</legend>
					<input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a">
					<label for="checkbox-h-6a">Everyone</label>
					<input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
					<label for="checkbox-h-6b">Favorites Only</label>
</fieldset>	
</div>
<img src="images/divider.png" style="width:200%; margin-left:-50%; height:3px" />
<div>
<legend>LOCATION</legend>

            <center><a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ">Australia</a>
            <a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-inline">NSW</a></center>
       
        
     <br />   


</form>


        
       <!-- <div class="iscroll-pullup">
          <span class="iscroll-pull-icon"></span><span class="iscroll-pull-label" data-iscroll-loading-text="Custom loading text" data-iscroll-pulled-text="Custom pulled text">Custom reset text</span>
        </div>-->
        
        </div>
        
        

<br style="clear:both">




<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed" role="banner" style="height:65px; font-size:27px; background:url(images/footerbg.png)">
	
    
    
     <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="courts.html" data-transition="slideup"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
      <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="associates.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="associates" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
       <div style="width:25%; text-align:center; float:left;  font-size:12px;"><a href="requests.html" data-transition="slideup"><button id="saveFileBtn" data-iconpos="center" data-icon="requests" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:25%; text-align:center; float:left; font-size:12px; padding-top:2px; background:url(images/footeractive.png) no-repeat center top"><a href="settings.html" data-transition="slideup"><button id="saveFileBtn" data-iconpos="center" data-icon="settings" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
    
     </div>
    	</div>

</body>
</html>
