<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">



<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
    </style>
    
<script>

var url = window.location.href;
var params = url.split('?');
//alert(params[1]);
var AB=params[1];
var AAA = AB.split('=');
var alphastart=AAA[1];
var target=alphastart;

localStorage['courtlink']="list.html?s=A&amp;type="+alphastart+"&amp;lvl="+target; 
//window.top.location.href = "courts.html?type="+alphastart+"&amp;lvl="+target; 
window.top.location.href = "load-court.html?s=A&amp;type="+alphastart+"&amp;lvl="+target; 



</script>



    
<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
<body>

<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">
			
           
          <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/back.png');
		 width:15px;" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
           
            
            <h1 class="ui-title" role="heading" aria-level="1">Stumble <span style="font-weight:lighter">legal</span></h1>
		
       <a href="selection.html" data-transition="flip" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
       
        
        </div>
        
        
   <div style="padding:10%; text-align:center">
            <h2>COURT LEVEL</h2>
           
 <a href="#" onclick="edit('Local')" class="ui-btn ui-corner-all ui-shadow ui-btn-b" data-transition="slideup" >Local</a>
 
 <a href="#" onclick="edit('District')" class="ui-btn ui-corner-all ui-shadow ui-btn-b" data-transition="slideup" >District</a>
 
 <a href="#" onclick="edit('Supreme')" class="ui-btn ui-corner-all ui-shadow ui-btn-b" data-transition="slideup" >Supreme</a>
</div>
<br style="clear:both">




</body>
</html>
