<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stumblelegalapp</title>
	<link rel="shortcut icon" href="favicon.ico">
    <script src="js/jquery-1.11.1.min.js"></script>


	<script src="js/jquery.js"></script>
	<script>
    
    $(document).ready(function(){
    setTimeout(function(){
		$('body').fadeOut(1000);
        $('img').fadeOut(1000,function(){
            window.open("selection.html","_parent")
        });
    },5500);
});

</script>

<style type="text/css">
	.containerlogo {
    height: 500px;
    text-align: center;  /* align the inline(-block) elements horizontally */
    font: 0/0 a;         /* remove the gap between inline(-block) elements */
}

.containerlogo:before {    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    height: 100%;
}

#element {
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    font: 56px/1 Arial sans-serif;        /* <-- reset the font property */
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
</style>








 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
		//alert('function1')
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
		/*alert('function2')
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          + new Date(position.timestamp)          + '<br />';*/
							
	
							
	
	//http://buildwebdesign.com/kryptonite/legalapp/gps.php?id=73&long=123&lat=10
	
	var thelatitude  = position.coords.latitude;
	var thelongitude = position.coords.longitude;
	localStorage['mylatKey'] = thelatitude;
	localStorage['mylongKey2'] = thelongitude;
	var AAA = localStorage['myID2'].split(',');
	var theid = AAA[1];
		
				alert(theid+','+thelongitude+','+thelatitude);			
		if(thelatitude!=""){					
	$.post(hostserver+"gps.php",
  {
    id:theid,
	long:thelongitude,
	lat:thelatitude
  },
  function(data,status){
    if(status=="success"){
	//window.top.location.href = "form.html"; 
	}else{
		alert("Please check your connection and try again");
		}
  });
						 
		}
						 
						 
						 
						 
						 
						 
							
							
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    </script>


<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
</head>
<body style="background:url(images/grad.png) #32396d repeat-x top">

<center>
<h2 style="padding-top:135px">WELCOME</h2><br />to<br />
<div class="containerlogo2">
    <img id="element" src="images/logo.png" width="40%" /> 
</div>
<script>

var AAA = localStorage['myID2'].split(',');
document.write(AAA[0]);
	
    </script>
</center>

<!--<div style="padding: 20px 0; width:100%; text-align:center; color:#FFF; font-size:300%; height:500px">


</div>-->

</body>
</html>
